# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

text = input("Insert text with spaces- ").split()
for el, word in enumerate(text, 1):
    print(f'{el}, {word[:10]}')