# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def ext_func(var_1):
 def int_func(var_2):
  return var_1 + var_2
return int_func
f_obj = ext_func(200) # f_obj - функция
print(f_obj(300))
